# Billing

./: .classpath  .gitignore  .project  1.json  2.json  README.md  pom.xml
FakeCompany/: 2.json  invoice_update.json
FakeCompany/Paypal/: JsonPharser.java  SampleBase.java  main.java
FakeCompany/fakecompany/: ChargeUserController.java  Database.java  Path.java  RecurringBillHandler.java  User.java  addTierController.java  addUserController.java  fakeClient.java  fakeServer.java  test.java
TestServerForQB/src/: MyClient.java  MyServer.java  userList
db/: PartnerCollection  ProductCollection  UserCollection  quotaCollection  tierCollection
documentation/: EndpointsReference.md
src/main/java/: 2.json  invoice_create.json  invoice_update.json
src/main/java/Paypal/: InteriorInvoiceHandler.java  InvoiceGenerator.java  InvoiceHandler.java  InvoiceServer.java  JsonPharser.java  SampleBase.java  main.java
src/main/java/edu/rosehulman/billing/: BillingClient.java  BillingPaidHandler.java  BillingServer.java  BrainTree.java  DataStore.java  Database.java  InvoiceSample.java  JobScheduler.java  NewBillingServer.java  ObjectIdDeserializer.java  ObjectIdMapper.java  ObjectIdSerializer.java  QuotaClient.java  RecurringBillJob.java  SampleBase.java  ServerConnection.java  ServerTest.java  SharedClient.java  Simple.java  SocketThread.java
src/main/java/edu/rosehulman/billing/datastore/: BillingDatastore.java  BillingHistoryDatastore.java  PartnerDatastore.java  ProductDatastore.java  QuotaDatastore.java  TierDatastore.java  UserDatastore.java
src/main/java/edu/rosehulman/billing/models/: Billing.java  BillingHistory.java  Partner.java  Product.java  Quota.java  Tier.java  User.java
src/main/java/edu/rosehulman/billing/router/: AddBillingHandler.java  AddBillingHistoryRouter.java  AddBillingRouter.java  AddPartnerHandler.java  AddPartnerRouter.java  AddProductHandler.java  AddProductRouter.java  AddQuotaHandler.java  AddTierHandler.java  AddTierToUserHandler.java  AddUserHandler.java  AddUserRouter.java  DeleteBillingHandler.java  DeletePartnerHandler.java  DeleteProductHandler.java  DeleteQuotaHandler.java  DeleteTierHandler.java  DeleteUserHandler.java  GetBillingHistoryHandler.java  QuotaReachedHandler.java  QuotaReachedRouter.java  QuotaUpdateHandler.java  Routes.java  UpdatePartnerHandler.java  UpdateUserTierHandler.java
src/main/java/edu/rosehulman/datastore/: PartnerDatastore.java  ProductDatastore.java  UserDatastore.java
src/main/java/edu/rosehulman/sharedservice/: PartnerSharedService.java  ProductSharedService.java  QuotaSharedService.java  TierSharedService.java
src/main/resources/: Aresource.txt
src/test/java/edu/rosehulman/billing/: ATest.java  QuotaReachedHandlerTest.java
src/test/java/edu/rosehulman/billing/datamodels/: BillingHistoryTest.java  BillingTest.java  IntegrationTest.java  PartnerTest.java  ProductTest.java  QuotaTest.java  TierTest.java
src/test/java/edu/rosehulman/billing/router/: AddBillingHandlerTest.java  AddPartnerHandlerTest.java  AddProductHandlerTest.java  AddQuotaHandlerTest.java  AddTierHandlerTest.java  AddTierToUserHandlerTest.java  AddUserHandlerTest.java  DeleteBillingHandlerTest.java  DeletePartnerHandlerTest.java  DeleteProductHandlerTest.java  DeleteQuotaHandlerTest.java  DeleteTierHandlerTest.java  DeleteUserHandlerTest.java  GetBillingHistoryHandlerTest.java  HandlerTestSuite.java  QuotaReachedHandlerTest.java
